sonar.organization=pandino-cloud-company
sonar.projectKey=PandinoCloudCompany_pcc-puppet-enforcer

sonar.sources=./src
sonar.exclusions=**/tests/*.js, **.spec.**
sonar.language=js
sonar.tests=./test

sonar.coverage.exclusions='../node_modules/', '../test/', '..(module).(ts|js)', 'src/main.ts'
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
